spring.datasource.url=jdbc:mysql://localhost:3306/project_module6_v3.3?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=20032000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=1m
